PORT=3000
HOST=0.0.0.0
MONGODB_URI="mongodb://127.0.0.1:27017/namaz-time"

DAY_NUMBER_FOR_RUN_SCHEDULER_UPDATE_ISLAMIC_CALENDAR=-1

CHAT_ID_THAT_SENDS_REQUEST=-1001874208236

PATH_TO_DIR_TEMPLATE_PHOTO="D:\Projects\namaz-time\templates"

BOT_TOKEN="BOT_TOKEN"
BOT_ID=0